<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QR Code Scanner</title>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
function scan(){
	// console.log("clicked");
	// document.getElementById('result').innerHTML = 'test';
	cordova.plugins.barcodeScanner.scan(function(result){
		// success callback
		// alert(JSON.stringify(result));
		// alert("We got a barcode\n" +
		// "Result: " + result.text + "\n" +
		// "Format: " + result.format + "\n" +
		// "Cancelled: " + result.cancelled);
		document.getElementById('result').innerHTML = "Result: " + result.text + "\n" + "Format: " + result.format + "\n" + "Cancelled: " + result.cancelled;
		
	},function(error){
		// error callback
		// alert(JSON.stringify(error));
		// alert("Scanning failed: " + error);
		document.getElementById('result').innerHTML = JSON.stringify(error);
	},
	{
          "preferFrontCamera" : false, // iOS and Android
          "showFlipCameraButton" : false, // iOS and Android
          // "prompt" : "Place a barcode inside the scan area", // supported on Android only
          "formats" : "QR_CODE", // default: all but PDF_417 and RSS_EXPANDED
          "orientation" : "portrait" // Android only (portrait|landscape), default unset so it rotates with the device
      }
	);
}
</script>

<style>

body{
	margin: 0;
	padding: 0;

	background: #6699ff;
	/* background: radial-gradient(circle, #BBDDff 1%, #6699ff 95%) fixed; */
}

h1 {
	color: black;
	text-align: center;
	font-family: sans-serif;
	background-color: white;
	width: 50%;
	margin: auto;
}

#result {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 90px;
	border: black 2px;
	text-align: center;
	font-family: sans-serif;
	/* font-size: larger; */
}

.wrapper{
	position: absolute;
	top: calc(50% - 50px);
	left: calc(50% - 50px);
	background: white;
	width: 100px;
	height: 100px;
}

.scanner{
	width: 120px;
	height: 2px;
	background: red;
	border-radius: 10px;
	position: absolute;
	bottom: 0;
	left: -10px;
	-webkit-animation: scanner 4.0s infinite linear;
}

.scanner div{
	position: absolute;
	right: 0px;
	bottom: 5px;
	-webkit-animation: flash 4.0s infinite linear;
}



.scanner div ul{
	list-style: none;
	margin: 0;
	padding: 0;
}


@-webkit-keyframes scanner{
	0%{
	bottom: 5px;
	}
	50%{
	bottom: 90px;
	}
	100%{
	bottom: 5px;
	}
}
</style>

</head>
<body>

<h1>TRUELIQ</h1>
<a href="#" onclick="scan()"><div class="wrapper">
	<div class="scanner"></div>
</div></a>
<!-- <h3>BAR CODE SCANNER</h3>
<button onclick="scan()">SCAN</button> -->
<!-- https://phonegappro.com/tutorials/phonegap-bar-code-scanner-example/ -->
<!-- https://www.sitepoint.com/scanning-qr-code-cordova/ -->
<!-- https://github.com/nickgal/phonegap-plugin-barcodescanner -->
<!-- https://www.npmjs.com/package/ng-phonegap-plugin-barcodescanner -->
<div id="result"></div>
</body>
</html>